<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugasakhir.AwalController">
   <children>
      <ImageView fitHeight="354.0" fitWidth="600.0">
         <image>
            <Image url="@../gambar/12.jpg" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="35.0" prefHeight="76.0" prefWidth="458.0" text="SELAMAT DATANG">
         <font>
            <Font name="Century725 Cn BT" size="58.0" />
         </font>
      </Label>
      <Separator layoutX="45.0" layoutY="104.0" prefHeight="6.0" prefWidth="515.0" style="-fx-background-color: darkblue;" />
      <Button fx:id="lihat" layoutX="117.0" layoutY="163.0" mnemonicParsing="false" onAction="#action_lihat" opacity="0.91" prefHeight="80.0" prefWidth="366.0" style="-fx-background-color: #DA70D6;" text="Mari Pesan Bukunya">
         <font>
            <Font name="Luna" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
